---
# vars file for ansible-gitlab-runner

gitlab:
  password: 123mudar
  token: GR1348941sCyM1mdSzsJXYw374hp-
  url: https://gitlab.com/
  name: runner-docker

container_count: 4
default_container_name: docker
default_container_image: ubuntu
default_container_command: sleep 1d
